body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  height: 10vh;
  background: #000000;
}

.nav-links {
  display: flex;
  list-style: none;
  width: 60%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin: auto;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}
.nav-links li a:hover {
  color: rgb(96, 148, 220);
}

.header-container {
  color: #5995da;
  background-image: url("images/city.jfif");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  display: flex;
  justify-content: center;
}

.header {
  width: 900px;
  height: 600px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-button {
  margin-top: 14%;
  box-shadow: 0px 5px 11px -1px #949494;
  background: linear-gradient(to bottom, #000000 5%, #000000 100%);
  background-color: #000000;
  border-radius: 4px;
  border: 1px solid #c7c7c7;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Trebuchet MS;
  font-size: 21px;
  font-weight: bold;
  font-style: italic;
  padding: 8px 50px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #636363;
}
.login-button:hover {
  background: linear-gradient(to bottom, rgb(96, 148, 220) 5%, #000000 100%);
}
.login-button:active {
  position: relative;
  top: 1px;
}

.photo-grid-container {
  display: flex;
  justify-content: center;
}

.photo-grid {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.photo-grid-item {
  position: relative;
  padding: 5px;
}
.photo-grid-item:hover {
  opacity: 0.5;
  transition: 0.3s;
}
.shoe-name {
  position: absolute;
  bottom: 12px;
  left: 100px;
  color: Black;
}
.cart {
  position: absolute;
  top: 8px;
  right: 5px;
  box-shadow: 0px 1px 0px 0px #fff6af;
  background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
  background-color: #ffec64;
  border-radius: 6px;
  border: 1px solid #ffaa22;
  display: inline-block;
  cursor: pointer;
  color: #333333;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffee66;
}

.cart:active {
  position: relative;
  top: 1px;
}
.price-tag {
  position: absolute;
  background: rgb(255, 255, 255);
  padding: 8px 13px 2px;
  bottom: 8px;
  left: 5px;
}
.social {
  display: flex;
  margin-top: 50px;
}
.login {
  align-self: flex-end;
  margin-bottom: 25px;
  color: white;
}
.footer {
  margin-top: auto;
  display: flex;
  background-color: rgb(31, 32, 36);
}

.footer-one {
  display: flex;
  margin: auto;
  height: 100px;
  width: clamp(800px, 60vw, 1500px);
}

.copyright {
  position: absolute;
  padding-top: 40px;
  padding-left: 20px;
  font-size: clamp(8px, 0.7vw, 10px);
  color: rgb(119, 119, 119);
}

.terms {
  position: absolute;
  padding-top: 60px;
  padding-left: 20px;
  font-size: clamp(8px, 0.7vw, 10px);
  color: rgb(211, 211, 211);
}

.contact-info {
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  padding-right: 20px;
}

.email {
  margin-bottom: 8px;
  font-size: clamp(10px, 0.7vw, 11.3px);
  color: rgb(211, 211, 211);
}

.contact-number {
  font-size: clamp(10px, 0.7vw, 11.3px);
  color: rgb(211, 211, 211);
}

@media screen and (max-width: 600px) {
  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  nav {
    position: relative;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 2%;
    top: 50%;
    transform: translate(-2%, -50%);
    z-index: 2;
  }
  .nav-links {
    position: fixed;
    background: black;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    clip-path: circle(100px at 95% -20%);
    -webkit-clip-path: circle(100px at 95% -20%);
    transition: all 1s ease-out;
    pointer-events: none;
    z-index: 1;
  }

  .nav-links.open {
    z-index: 1;
    clip-path: circle(1600px at 95% -20%);
    -webkit-clip-path: circle(1600px at 95% -20%);
    pointer-events: all;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    font-size: 25px;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  li.fade {
    opacity: 1;
  }
}
@media (min-width: 601px) and (max-width: 731px) {
  .photo-grid {
    flex: 0 0 107%;
  }
}
@media (min-width: 731px) and (max-width: 886px) {
  .photo-grid {
    flex: 0 0 89%;
  }
}
@media (min-width: 886px) and (max-width: 1025px) {
  .photo-grid {
    flex: 0 0 73%;
  }
}

@media (min-width: 1025px) and (max-width: 1270px) {
  .photo-grid {
    flex: 0 0 70%;
  }
}
@media (min-width: 2000px) {
  .header {
    height: 900px;
  }
}
